{
  "name": "ampify",
  "version": "0.5.0",
  "description": "Convert plain HTML to Google Accelerated Mobile Pages (AMP)",
  "main": "index.js",
  "author": {
    "name": "rkazakov",
    "email": "ruslan.kazakov@gmail.com"
  },
  "keywords": [
    "html",
    "transform",
    "amp",
    "amp-img",
    "amp-video",
    "amp-youtube",
    "amp-analytics"
  ],
  "license": "MIT",
  "scripts": {
    "coverage": "node_modules/.bin/jest --coverage",
    "lint": "node_modules/.bin/eslint ./*.js test",
    "test": "node_modules/.bin/jest",
    "test:watch": "node_modules/.bin/jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkazakov/ampify.git"
  },
  "bugs": {
    "url": "https://github.com/rkazakov/ampify/issues"
  },
  "homepage": "https://github.com/rkazakov/ampify#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^0.22.0",
    "clean-css": "^4.2.3",
    "image-size": "^0.9.3"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
